{
    meta: {
        createdAt: '2020-06-01T17:40:20.237Z',
        host: 'https://open.faceit.com/data/v4',
        resHumanReadable: true,
    },
    req: {
        url: '/matches/1-dce1f931-4d85-4beb-b315-aaa293d2d43f?limit=100',
        method: 'GET',
        headers: {
            accept: 'application/json, text/plain, */*',
            'user-agent': 'axios/0.19.2',
            connection: 'close',
        },
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Mon, 01 Jun 2020 17:40:20 GMT',
            ],
            'content-type': [
                'application/json; charset=utf-8',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'close',
            ],
            'set-cookie': [
                '__cfduid=d2c7767a44113cad639abfeb7e432ee0d1591033220; expires=Wed, 01-Jul-20 17:40:20 GMT; path=/; domain=.faceit.com; HttpOnly; SameSite=Lax; Secure',
                '__cf_bm=4c89aa7c29aa62d370945fca3503d309d968601e-1591033220-1800-Ae0gMlUqjBmR5QUQ42t5t5oqOCsDOIaxmTN8fBkV2kMZ08GDzzHm3f0fWGhKuDi6dI1NIAGG5q+xB7AactDb4Lc=; path=/; expires=Mon, 01-Jun-20 18:10:20 GMT; domain=.faceit.com; HttpOnly; Secure; SameSite=None',
                '__cfruid=57a96eb9bcb3ea39f41ec486b36a7a510fddc509-1591033220; path=/; domain=.faceit.com; HttpOnly; Secure; SameSite=None',
            ],
            'cache-control': [
                'max-age=10',
            ],
            'faceit-env': [
                'prod',
            ],
            'faceit-service': [
                'open-data-api',
            ],
            'faceit-version': [
                '1.12.0',
            ],
            'x-envoy-upstream-service-time': [
                '14',
            ],
            'x-envoy-decorator-operation': [
                'open-data-api.team-devtools.svc.cluster.local:80/*',
            ],
            via: [
                '1.1 google',
            ],
            'alt-svc': [
                'h3-27=":443"; ma=86400',
            ],
            'cf-cache-status': [
                'BYPASS',
            ],
            'cf-request-id': [
                '031291649e0000c2fe393c9200000001',
            ],
            'expect-ct': [
                'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '59cab81a9842c2fe-FRA',
            ],
        },
        body: {
            match_id: '1-dce1f931-4d85-4beb-b315-aaa293d2d43f',
            version: 2,
            game: 'csgo',
            region: 'EU',
            competition_id: '42e160fc-2651-4fa5-9a9b-829199e27adb',
            competition_type: 'matchmaking',
            competition_name: 'CS:GO 5v5',
            organizer_id: 'faceit',
            teams: {
                faction1: {
                    faction_id: '7a5e2dfa-5fc1-48cd-a44f-d52e432c87c8',
                    leader: '7a5e2dfa-5fc1-48cd-a44f-d52e432c87c8',
                    avatar: 'https://assets.faceit-cdn.net/avatars/7a5e2dfa-5fc1-48cd-a44f-d52e432c87c8_1590006734875.jpg',
                    roster: [
                        {
                            player_id: '2e280e1d-a768-42b8-8215-875950511c5d',
                            nickname: 'Sw1Ftttt',
                            avatar: 'https://assets.faceit-cdn.net/avatars/2e280e1d-a768-42b8-8215-875950511c5d_1588754205964.jpg',
                            membership: 'free',
                            game_player_id: '76561199045417693',
                            game_player_name: 'Sw1Ft',
                            game_skill_level: 7,
                            anticheat_required: true,
                        },
                        {
                            player_id: '48c8f9c3-9daf-4e31-81f7-da05b56b6351',
                            nickname: 'Zerro1',
                            avatar: 'https://assets.faceit-cdn.net/avatars/48c8f9c3-9daf-4e31-81f7-da05b56b6351_1550751164915.jpg',
                            membership: 'free',
                            game_player_id: '76561198122459027',
                            game_player_name: '†',
                            game_skill_level: 8,
                            anticheat_required: true,
                        },
                        {
                            player_id: '5aab0e38-9e0c-4436-868b-f311968f9e00',
                            nickname: 'Nikesoon',
                            avatar: 'https://assets.faceit-cdn.net/avatars/5aab0e38-9e0c-4436-868b-f311968f9e00_1584302216333.jpg',
                            membership: 'free',
                            game_player_id: '76561198282350712',
                            game_player_name: 'Хомячок❤',
                            game_skill_level: 10,
                            anticheat_required: true,
                        },
                        {
                            player_id: '7a5e2dfa-5fc1-48cd-a44f-d52e432c87c8',
                            nickname: '-foMa1',
                            avatar: 'https://assets.faceit-cdn.net/avatars/7a5e2dfa-5fc1-48cd-a44f-d52e432c87c8_1590006734875.jpg',
                            membership: 'csgo',
                            game_player_id: '76561199053638810',
                            game_player_name: '-foma',
                            game_skill_level: 5,
                            anticheat_required: true,
                        },
                        {
                            player_id: '07601ef4-923f-48ba-916b-b07aede5ac30',
                            nickname: 'rubii-',
                            avatar: 'https://assets.faceit-cdn.net/avatars/07601ef4-923f-48ba-916b-b07aede5ac30_1590587517887.jpg',
                            membership: 'free',
                            game_player_id: '76561198263043542',
                            game_player_name: 'rubii-',
                            game_skill_level: 8,
                            anticheat_required: true,
                        },
                    ],
                    substituted: false,
                    name: 'team_-foMa1',
                    type: '',
                },
                faction2: {
                    faction_id: '7385d4d4-abc0-46cb-8bdb-f4524cafa835',
                    leader: '7385d4d4-abc0-46cb-8bdb-f4524cafa835',
                    avatar: 'https://assets.faceit-cdn.net/avatars/7385d4d4-abc0-46cb-8bdb-f4524cafa835_1580279251309.jpg',
                    roster: [
                        {
                            player_id: '10967aa9-09de-406e-8db7-50bba38861fd',
                            nickname: 'Philosorapto',
                            avatar: '',
                            membership: 'free',
                            game_player_id: '76561198341882998',
                            game_player_name: 'Twerky',
                            game_skill_level: 6,
                            anticheat_required: true,
                        },
                        {
                            player_id: '83b65766-9666-4d4e-8d32-90cfea7855c0',
                            nickname: 'Emiel_',
                            avatar: 'https://assets.faceit-cdn.net/avatars/83b65766-9666-4d4e-8d32-90cfea7855c0_1577466310530.jpg',
                            membership: 'free',
                            game_player_id: '76561198035925898',
                            game_player_name: 'Emiel',
                            game_skill_level: 10,
                            anticheat_required: true,
                        },
                        {
                            player_id: 'caa08883-63b7-4d54-9a51-736810f9f7a9',
                            nickname: 'ChinaNumba_1',
                            avatar: 'https://assets.faceit-cdn.net/avatars/caa08883-63b7-4d54-9a51-736810f9f7a9_1586286808812.jpg',
                            membership: 'free',
                            game_player_id: '76561198053319117',
                            game_player_name: 'Chinese muur',
                            game_skill_level: 5,
                            anticheat_required: true,
                        },
                        {
                            player_id: 'd7ca3835-27c2-4c1f-a76e-6a21bb2c6dd6',
                            nickname: 'Catalysm_',
                            avatar: 'https://assets.faceit-cdn.net/avatars/d7ca3835-27c2-4c1f-a76e-6a21bb2c6dd6_1550945253370.jpg',
                            membership: 'free',
                            game_player_id: '76561198028175941',
                            game_player_name: 'Catalysm',
                            game_skill_level: 8,
                            anticheat_required: true,
                        },
                        {
                            player_id: '7385d4d4-abc0-46cb-8bdb-f4524cafa835',
                            nickname: 'n1ckspam',
                            avatar: 'https://assets.faceit-cdn.net/avatars/7385d4d4-abc0-46cb-8bdb-f4524cafa835_1580279251309.jpg',
                            membership: 'free',
                            game_player_id: '76561198069900200',
                            game_player_name: 'n1ckspam',
                            game_skill_level: 8,
                            anticheat_required: true,
                        },
                    ],
                    substituted: false,
                    name: 'team_n1ckspam',
                    type: '',
                },
            },
            voting: {
                voted_entity_types: [
                    'map',
                ],
                map: {
                    pick: [
                        'de_mirage',
                    ],
                    entities: [
                        {
                            guid: 'de_cache',
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_cache_428x212.jpg',
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_cache_110x55.jpg',
                            name: 'de_cache',
                            class_name: 'de_cache',
                            game_map_id: 'de_cache',
                        },
                        {
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_dust2_428x212.jpg',
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_dust2_110x55.jpg',
                            name: 'de_dust2',
                            class_name: 'de_dust2',
                            game_map_id: 'de_dust2',
                            guid: 'de_dust2',
                        },
                        {
                            guid: 'de_mirage',
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_mirage_428x212.jpg',
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_mirage_110x55.jpg',
                            name: 'de_mirage',
                            class_name: 'de_mirage',
                            game_map_id: 'de_mirage',
                        },
                        {
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_nuke_110x55.jpg',
                            name: 'de_nuke',
                            class_name: 'de_nuke',
                            game_map_id: 'de_nuke',
                            guid: 'de_nuke',
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_nuke_428x212.jpg',
                        },
                        {
                            guid: 'de_overpass',
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_overpass_428x212.jpg',
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_overpass_110x55.jpg',
                            name: 'de_overpass',
                            class_name: 'de_overpass',
                            game_map_id: 'de_overpass',
                        },
                        {
                            game_map_id: 'de_train',
                            guid: 'de_train',
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_train_428x212.jpg',
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_train_110x55.jpg',
                            name: 'de_train',
                            class_name: 'de_train',
                        },
                        {
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_inferno_110x55.jpg',
                            name: 'de_inferno',
                            class_name: 'de_inferno',
                            game_map_id: 'de_inferno',
                            guid: 'de_inferno',
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_inferno_428x212.jpg',
                        },
                        {
                            class_name: 'de_vertigo',
                            game_map_id: 'de_vertigo',
                            guid: 'de_vertigo',
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_vertigo_428x212.jpg',
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_vertigo_110x55.jpg',
                            name: 'de_vertigo',
                        },
                    ],
                },
            },
            calculate_elo: true,
            configured_at: 1590792748,
            started_at: 1590792992,
            finished_at: 1590795547,
            demo_url: [
                'https://demos-europe-west2.faceit-cdn.net/csgo/99f3ad08-8af2-4864-b7f5-1c51872edb1b.dem.gz',
            ],
            chat_room_id: 'match-1-dce1f931-4d85-4beb-b315-aaa293d2d43f',
            best_of: 1,
            results: {
                winner: 'faction1',
                score: {
                    faction1: 1,
                    faction2: 0,
                },
            },
            status: 'FINISHED',
            faceit_url: 'https://www.faceit.com/{lang}/csgo/room/1-dce1f931-4d85-4beb-b315-aaa293d2d43f',
        },
    },
}