{
    meta: {
        createdAt: '2020-06-01T17:40:19.758Z',
        host: 'https://open.faceit.com/data/v4',
        resHumanReadable: true,
    },
    req: {
        url: '/matches/1-f8be2ebc-3ff6-4c0f-adf5-64a8b3ba612b?limit=100',
        method: 'GET',
        headers: {
            accept: 'application/json, text/plain, */*',
            'user-agent': 'axios/0.19.2',
            connection: 'close',
        },
        body: '',
    },
    res: {
        status: 200,
        headers: {
            date: [
                'Mon, 01 Jun 2020 17:40:20 GMT',
            ],
            'content-type': [
                'application/json; charset=utf-8',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            connection: [
                'close',
            ],
            'set-cookie': [
                '__cfduid=db7fc52101a25da3fe2449c798dee670b1591033219; expires=Wed, 01-Jul-20 17:40:19 GMT; path=/; domain=.faceit.com; HttpOnly; SameSite=Lax; Secure',
                '__cf_bm=6177cb82c3a08a7246ebe50d6dfcbde81f4b12c5-1591033220-1800-AX4+yK64zVufDSAqOiwNECxRHD2w/KXB7EIcUBMLaeNxsg4g3OVz21Dn8twCUu7op7uXlCGu4NQPcyDq095BX6A=; path=/; expires=Mon, 01-Jun-20 18:10:20 GMT; domain=.faceit.com; HttpOnly; Secure; SameSite=None',
                '__cfruid=57a96eb9bcb3ea39f41ec486b36a7a510fddc509-1591033220; path=/; domain=.faceit.com; HttpOnly; Secure; SameSite=None',
            ],
            'cache-control': [
                'max-age=10',
            ],
            'faceit-env': [
                'prod',
            ],
            'faceit-service': [
                'open-data-api',
            ],
            'faceit-version': [
                '1.12.0',
            ],
            'x-envoy-upstream-service-time': [
                '149',
            ],
            'x-envoy-decorator-operation': [
                'open-data-api.team-devtools.svc.cluster.local:80/*',
            ],
            via: [
                '1.1 google',
            ],
            'alt-svc': [
                'h3-27=":443"; ma=86400',
            ],
            'cf-cache-status': [
                'BYPASS',
            ],
            'cf-request-id': [
                '03129162bf0000dfa9ab390200000001',
            ],
            'expect-ct': [
                'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"',
            ],
            server: [
                'cloudflare',
            ],
            'cf-ray': [
                '59cab8179a47dfa9-FRA',
            ],
        },
        body: {
            match_id: '1-f8be2ebc-3ff6-4c0f-adf5-64a8b3ba612b',
            version: 2,
            game: 'csgo',
            region: 'EU',
            competition_id: '42e160fc-2651-4fa5-9a9b-829199e27adb',
            competition_type: 'matchmaking',
            competition_name: 'CS:GO 5v5',
            organizer_id: 'faceit',
            teams: {
                faction2: {
                    faction_id: '627c3af8-78cd-43ae-b2e8-c1f0a801d768',
                    leader: '627c3af8-78cd-43ae-b2e8-c1f0a801d768',
                    avatar: 'https://assets.faceit-cdn.net/avatars/627c3af8-78cd-43ae-b2e8-c1f0a801d768_1587309873739.jpg',
                    roster: [
                        {
                            player_id: '498e533a-a728-4328-9ab3-3fcc7a347765',
                            nickname: 'cebaa',
                            avatar: 'https://assets.faceit-cdn.net/avatars/498e533a-a728-4328-9ab3-3fcc7a347765_1550537516929.png',
                            membership: 'free',
                            game_player_id: '76561198021473307',
                            game_player_name: 'cebastjan',
                            game_skill_level: 10,
                            anticheat_required: true,
                        },
                        {
                            player_id: '83b65766-9666-4d4e-8d32-90cfea7855c0',
                            nickname: 'Emiel_',
                            avatar: 'https://assets.faceit-cdn.net/avatars/83b65766-9666-4d4e-8d32-90cfea7855c0_1577466310530.jpg',
                            membership: 'free',
                            game_player_id: '76561198035925898',
                            game_player_name: 'Emiel',
                            game_skill_level: 10,
                            anticheat_required: true,
                        },
                        {
                            player_id: 'd7ca3835-27c2-4c1f-a76e-6a21bb2c6dd6',
                            nickname: 'Catalysm_',
                            avatar: 'https://assets.faceit-cdn.net/avatars/d7ca3835-27c2-4c1f-a76e-6a21bb2c6dd6_1550945253370.jpg',
                            membership: 'free',
                            game_player_id: '76561198028175941',
                            game_player_name: 'Catalysm',
                            game_skill_level: 7,
                            anticheat_required: true,
                        },
                        {
                            player_id: '4af2fe04-ab79-4695-9fd8-4bed0e584e4f',
                            nickname: '-peterparker',
                            avatar: 'https://assets.faceit-cdn.net/avatars/4af2fe04-ab79-4695-9fd8-4bed0e584e4f_1586728479972.jpg',
                            membership: 'free',
                            game_player_id: '76561198196501030',
                            game_player_name: '_p_e_t_e_r_',
                            game_skill_level: 10,
                            anticheat_required: true,
                        },
                        {
                            player_id: '627c3af8-78cd-43ae-b2e8-c1f0a801d768',
                            nickname: 'veeenej1',
                            avatar: 'https://assets.faceit-cdn.net/avatars/627c3af8-78cd-43ae-b2e8-c1f0a801d768_1587309873739.jpg',
                            membership: 'free',
                            game_player_id: '76561198212703721',
                            game_player_name: 'Cɀo  ⌇',
                            game_skill_level: 8,
                            anticheat_required: true,
                        },
                    ],
                    substituted: false,
                    name: 'team_veeenej1',
                    type: '',
                },
                faction1: {
                    faction_id: '4e7691d7-a1d6-4edb-9ee8-cb3918c6d168',
                    leader: '4e7691d7-a1d6-4edb-9ee8-cb3918c6d168',
                    avatar: 'https://assets.faceit-cdn.net/avatars/4e7691d7-a1d6-4edb-9ee8-cb3918c6d168_1550577296394.jpg',
                    roster: [
                        {
                            player_id: '61be55e1-c62d-4d4d-92a6-0a1581a8d942',
                            nickname: 'Ramskis_',
                            avatar: 'https://assets.faceit-cdn.net/avatars/61be55e1-c62d-4d4d-92a6-0a1581a8d942_1551158669753.jpg',
                            membership: 'csgo',
                            game_player_id: '76561198441080963',
                            game_player_name: 'Ramskis',
                            game_skill_level: 9,
                            anticheat_required: true,
                        },
                        {
                            player_id: 'e2472975-c760-453e-851b-0982453bd2ee',
                            nickname: 'MAESTR0O0O0',
                            avatar: 'https://assets.faceit-cdn.net/avatars/e2472975-c760-453e-851b-0982453bd2ee_1577906863259.jpg',
                            membership: 'free',
                            game_player_id: '76561199006237785',
                            game_player_name: '',
                            game_skill_level: 10,
                            anticheat_required: true,
                        },
                        {
                            player_id: 'fa8d6813-2d8b-47b1-9a63-35a35151d7d4',
                            nickname: 'Joostman',
                            avatar: '',
                            membership: 'csgo',
                            game_player_id: '76561198992361749',
                            game_player_name: '',
                            game_skill_level: 8,
                            anticheat_required: true,
                        },
                        {
                            player_id: '4e7691d7-a1d6-4edb-9ee8-cb3918c6d168',
                            nickname: 'knoxville__',
                            avatar: 'https://assets.faceit-cdn.net/avatars/4e7691d7-a1d6-4edb-9ee8-cb3918c6d168_1550577296394.jpg',
                            membership: 'csgo',
                            game_player_id: '76561197973456095',
                            game_player_name: 'Maxim Reality',
                            game_skill_level: 10,
                            anticheat_required: true,
                        },
                        {
                            player_id: '9608f499-6d31-420c-bd2f-949f623dd01d',
                            nickname: 'maaagic',
                            avatar: '',
                            membership: 'free',
                            game_player_id: '76561198097478499',
                            game_player_name: 'BIFFs6TEX',
                            game_skill_level: 9,
                            anticheat_required: true,
                        },
                    ],
                    substituted: false,
                    name: 'team_knoxville__',
                    type: '',
                },
            },
            voting: {
                voted_entity_types: [
                    'map',
                ],
                map: {
                    entities: [
                        {
                            name: 'de_cache',
                            class_name: 'de_cache',
                            game_map_id: 'de_cache',
                            guid: 'de_cache',
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_cache_428x212.jpg',
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_cache_110x55.jpg',
                        },
                        {
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_dust2_110x55.jpg',
                            name: 'de_dust2',
                            class_name: 'de_dust2',
                            game_map_id: 'de_dust2',
                            guid: 'de_dust2',
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_dust2_428x212.jpg',
                        },
                        {
                            class_name: 'de_mirage',
                            game_map_id: 'de_mirage',
                            guid: 'de_mirage',
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_mirage_428x212.jpg',
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_mirage_110x55.jpg',
                            name: 'de_mirage',
                        },
                        {
                            class_name: 'de_nuke',
                            game_map_id: 'de_nuke',
                            guid: 'de_nuke',
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_nuke_428x212.jpg',
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_nuke_110x55.jpg',
                            name: 'de_nuke',
                        },
                        {
                            class_name: 'de_overpass',
                            game_map_id: 'de_overpass',
                            guid: 'de_overpass',
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_overpass_428x212.jpg',
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_overpass_110x55.jpg',
                            name: 'de_overpass',
                        },
                        {
                            name: 'de_train',
                            class_name: 'de_train',
                            game_map_id: 'de_train',
                            guid: 'de_train',
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_train_428x212.jpg',
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_train_110x55.jpg',
                        },
                        {
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_inferno_110x55.jpg',
                            name: 'de_inferno',
                            class_name: 'de_inferno',
                            game_map_id: 'de_inferno',
                            guid: 'de_inferno',
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_inferno_428x212.jpg',
                        },
                        {
                            image_lg: 'https://cdn.faceit.com/games/votables/csgo/maps/de_vertigo_428x212.jpg',
                            image_sm: 'https://cdn.faceit.com/games/votables/csgo/maps/de_vertigo_110x55.jpg',
                            name: 'de_vertigo',
                            class_name: 'de_vertigo',
                            game_map_id: 'de_vertigo',
                            guid: 'de_vertigo',
                        },
                    ],
                    pick: [
                        'de_dust2',
                    ],
                },
            },
            calculate_elo: true,
            configured_at: 1591014528,
            started_at: 1591014762,
            finished_at: 1591016501,
            demo_url: [
                'https://demos-europe-west2.faceit-cdn.net/csgo/4b88dbe9-7bfc-44ab-b2b5-096e64da3419.dem.gz',
            ],
            chat_room_id: 'match-1-f8be2ebc-3ff6-4c0f-adf5-64a8b3ba612b',
            best_of: 1,
            results: {
                winner: 'faction1',
                score: {
                    faction1: 1,
                    faction2: 0,
                },
            },
            status: 'FINISHED',
            faceit_url: 'https://www.faceit.com/{lang}/csgo/room/1-f8be2ebc-3ff6-4c0f-adf5-64a8b3ba612b',
        },
    },
}